# EventEatsQuotify

./: .gitignore  EventEatsQuotify.csproj  EventEatsQuotify.sln  Program.cs  Startup.cs  appsettings.json  appsettingsexample.json
ContextDBConfig/: EventEatsQuotifyDBContext.cs
Controllers/: AccountController.cs  AdminController.cs  ContactUsController.cs  CustomerController.cs  CustomerProfileController.cs  FoodItemController.cs  HomeController.cs  VendorController.cs  VendorProfileController.cs
Interfaces/: IEmailSender.cs
Migrations/: 20240110184957_Initial.Designer.cs  20240110184957_Initial.cs  20240113133414_UpdateFoodModels.Designer.cs  20240113133414_UpdateFoodModels.cs  20240113202915_FoodItemsDbincluded.Designer.cs  20240113202915_FoodItemsDbincluded.cs  20240116180704_initial1.Designer.cs  20240116180704_initial1.cs  20240116213334_initial2.Designer.cs  20240116213334_initial2.cs  20240116215242_initial3.Designer.cs  20240116215242_initial3.cs  20240313195925_InitialCreate.Designer.cs  20240313195925_InitialCreate.cs  20240322145418_fooditem_model_updated.Designer.cs  20240322145418_fooditem_model_updated.cs  20240402181113_photomodel.Designer.cs  20240402181113_photomodel.cs  20240416200132_AddPhotoToFoodItem.Designer.cs  20240416200132_AddPhotoToFoodItem.cs  20240416200916_AddFoodItemIdToPhoto.Designer.cs  20240416200916_AddFoodItemIdToPhoto.cs  20240416201606_UpdatePhotoModel.Designer.cs  20240416201606_UpdatePhotoModel.cs  20240420044759_Updatefooditemmodel.Designer.cs  20240420044759_Updatefooditemmodel.cs  20240501144640_quantitycolumn.Designer.cs  20240501144640_quantitycolumn.cs  20240815001540_InitialCreate.Designer.cs  20240815001540_InitialCreate.cs  20240826194315_initialCreate.Designer.cs  20240826194315_initialCreate.cs  EventEatsQuotifyDBContextModelSnapshot.cs
Models/: ApplicationUser.cs  EmailSettings.cs  ErrorViewModel.cs  FoodItem.cs  LoginViewModel.cs  Photo.cs  QuotationFoodItem.cs  QuotationRequest.cs  RegisterViewModel.cs  Review.cs  VendorFoodItemUploadModel.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/EventEatsQuotify - Web Deploy/: profile.arm.json
Services/: EmailSender.cs  VendorService.cs
ViewModels/: ContactViewModel.cs  CustomerProfiileViewModel.cs  FoodItemViewModel.cs  QuotationRequestModel.cs  VendorComparisonViewModel.cs  VendorFoodItemUploadModel.cs  VendorProfileViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Admin/: AdminDashboard.cshtml
Views/ContactUs/: Contact.cshtml
Views/Customer/: CustomerDashboard.cshtml  GetQuotation.cshtml  _VendorComparison.cshtml  _VendorList.cshtml  _VendorMenuModal.cshtml  _VendorProfileModal.cshtml  _ViewQuotationRequest.cshtml
Views/CustomerProfile/: Edit.cshtml  Index.cshtml
Views/FoodItem/: Index.cshtml  QuotationResult.cshtml  VendorUploadForm.cshtml
Views/Home/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/VendorProfile/: Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: common.js  site.js
